:root{
   --azul-claro:#6DCCF2;
   --azul:#3DADF2;
   --azul-palido:#389BF2;
   --negro2:rgb(53, 52, 52);
   --amarillo: #FFCE00;
   --blanco: #fff;
   --negro: #000;
   --secundarioOscuro: rgba(233, 187, 2, 0.877);
    --Fuente-primari:'Fjalla One', sans-serif;
}

/**globales**/

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
body{
    background-color: var(--negro);
    line-height: 1.5;
    font-size: 1.7rem;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
img{
   width: 100%;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
p{
    text-align: center                             ;
    color: var(--blanco);
    font-family: 'Fjalla One', sans-serif;
}
h1,h2,h3{
    text-align: center;
    color: var(--amarillo);
    font-family: var(--Fuente-primari);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.5rem;
}
h3{
    font-size: 2.3rem;
}
header{
    display: flex;
    justify-content: center;
}
.navegacion{
    margin-top: 1.2rem;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    background-color: var(--negro2);
    font-family: var(--Fuente-primari);
    padding: 1rem 0;
}

.enlace__navegacion--activo,
.enlace__navegacion:hover{
color: var(--amarillo);
}
.footer{
background-color: var(--negro2);
text-align: center;
padding: 1rem auto;
}
.footer__texto{
    padding: .7rem;

}
.producto{
    background-color: var(--negro2);
}
.producto__imagen{
width: 100%;

}
.nombre__roducto{
font-size: 4rem;
}
.precio_precio{
font-size: 2.9rem;
}  

.grid{
display: grid;
grid-template-columns:1fr 1fr ;
column-gap: 2rem;
row-gap: 2.5rem;
}
.grafico--camisa{
    grid-row:2 / 3 ;
    grid-column:1 / 3;
    background-image: url(../img/grafico1.jpg);
    
    }
    .grafico--noe{
    grid-row: 8 / 9;
    grid-column: 1 / 3;
    background-image: url(../img/grafico2.jpg);
    }
    .grafico{
        min-height: 30rem;
        background-repeat: no-repeat;
        background-size: cover;
        }
        .nosotros{
            display: grid;
            grid-template-rows: 1fr 1fr;
            gap: 2rem;
        }
        .imagen--nosotros{
            background-image: url(../img/nosotros.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
@media (min-width:768px)  {
   .grid
   { display: grid;
    grid-template-columns:1fr 1fr 1fr;
   margin: 0rem 7rem;
}
    .grafico--camisa{
    grid-row:2 / 3 ;
    grid-column:1 / 3;
    background-image: url(../img/grafico1.jpg);
    background-position: center;
    
    }
    .grafico--noe{
    grid-row: 5 / 6;
    grid-column: 2 / 4;
    background-image: url(../img/grafico2.jpg);
    max-width: 100%;
    background-position: center;
    }
    .grafico{
   min-height: 30rem;
} 
}
/*nosotros*/
.nosotros{
display: grid;
grid-template-rows: repeat(2, auto);

}
.texto--nosotros{

}
.imagen--nosotros{
    grid-row: 1 / 2;
    width: 100%;
}

@media (min-width: 700px)  {
    .nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        } 
    .imagen--nosotros{
        grid-column: 2 / 3;
    }    
}

@media (min-width: 760px)  {
    .bloques{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }
}

@media (min-width:760px )  {
    .producto__x{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.formulario__enviar{
background-color: var(--amarillo);
border: none;
font-family: var(--Fuente-primari);
font-size: 1.8rem;
padding: 2rem;
transition: background-color .5s ease;
appearance: none;
grid-column: 1/3;
}
.formulario__enviar:hover{
background-color: var(--secundarioOscuro) ;
cursor: pointer;
}

.campo__formulario{
    font-size: 1.8rem;
    border-color: var(--negro2);
    border-width: 1rem;
    border-style: solid;
}